[common]
workspace=/tmp/tmp21

[source]
type=cosv3
appid=
accesskeyid=
accesskeysecret=
bucket=

[destination]
type=cosv4
region=shanghai
accesskeyid=
appid=
accesskeysecret=
bucket=
