[common]
workspace=/data/jimmyyan/migrate

[source]
type=cosv4
appid=1251668577
accesskeyid=AKIDWtTCBOwLAwA1Qb2ThTSUjfGFO
accesskeysecret=FZjRSu0Cl4uylaA7
bucket=jimmyyansh
region=sh

[destination]
type=coss3
region=cn-north
accesskeyid=AKIDWtTCwLQb2ThTSUjfGFO
appid=1251668577
accesskeysecret=FZjmJ9jVXXY57MAdCl4uylaA7
bucket=jimmyyantj
