[common]
workspace=/tmp/tmp6

[source]
type=oss
accesskeyid=LTAIG3LaVfbSA
accesskeysecret=KiQ9Z2ouPfGk9LIdylM8Z1l8i
bucket=kit
endpoint=oss-cn-shenzhen.aliyuncs.com
prefix=cos_trsf

[destination]
type=coss3
region=cos.ap-shanghai
accesskeyid=AKID30oRt8d94rroocEfzBGCxIWam5au
appid=1252336075
accesskeysecret=KUSEnAOUPFVXN1TjolaHqDONAlBe
bucket=kit
