[common]
workspace=/tmp/tmp11

[source]
type=qiniu
accesskeyid=
accesskeysecret=
bucket=
domain_url=

[destination]
type=cosv4
region=shanghai
accesskeyid=
appid=
accesskeysecret=
bucket=
