[common]
workspace=/tmp/tmp7

[source]
type=url
url_list_file=/tmp/urllist.txt
timeout=3

[destination]
type=cosv4
region=shanghai
accesskeyid=
appid=1252448703
accesskeysecret=
bucket=sdktest
